{
  "name": "youtube-downloader",
  "version": "0.1.0",
  "description": "Free YouTube video downloader - MP4 & MP3",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "build": "npm run build --workspaces",
    "start": "npm run start --workspaces"
  }
}